@import "fonts";
@import './display';
@import './spacing';

:root {
  /* colors */
  --clr-main: #19292D;
  --clr-wtext: #fff;
  --clr-bg: #E9EAF2;


  /* font-sizes */
  --sizeindex: calc(1vw + 1vh);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  padding: 0;
  margin: 0;
  text-rendering: optimizeSpeed;
  font-family: 'Montserrat', 'Roboto', 'Open Sans', sans-serif;
  background-color: var(--clr-bg);
  font-size: 1rem;
  scroll-behavior: smooth;
}

html:focus-within {
  scroll-behavior: smooth;
}

h2, p {
  margin: 0;
  text-wrap: balance;
}

a {
  color: inherit;
  text-decoration: none;
}
.grid {
  position: relative;
  grid-template-columns: 1fr 1fr;
}
.column {
  height: 100dvh;
}
.error {
  top: 5px;
  right: 10px;
  color: #b80f0a;
  font-size: .7rem;
}
.form {
  gap: 30px;
  width: 400px;
  padding: 100px max(3vw, 40px);
  button {
    background-color: #19292D;
    color: #E9EAF2;
    height: 50px;
    width: 200px;
    align-self: flex-end;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 400;
    border: none;
    transition: 0.3s linear;
    &:active {
      transform: scale(0.95);
    }
  }
}
.label {
  top: 5px;
  left: 10px;
  font-size: .7rem;
  cursor: pointer;
}
.wrapper {
  padding: 2.5rem 0;
  padding-inline: 2rem;
}
.sticky {
  position: sticky;
  top: 0;
}
.link_update {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: .5rem;
  padding-inline: 1rem;
  background-color: var(--clr-main);
  color: white;
  z-index: 50;
}
@media (max-width: 1140px) {
  .grid {
    display: block;
    grid-template-columns: none;
  }
}


